# SpringShell

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/db/code/views/: R__dbo.vPerson.sql
src/main/resources/db/migration/: V1__Create_person_table.sql
src/main/resources/db/utils/: create_database.sql  drop_database.sql
src/main/resources/templates/: greeting.html
